Account Address
┌─────────┬─────────┬──────────────────────────────────────────────┐
│ (index) │  Type   │                   Address                    │
├─────────┼─────────┼──────────────────────────────────────────────┤
│    0    │ 'Owner' │ '0x9e59d6f549bab5134f06a67269249eced365d251' │
└─────────┴─────────┴──────────────────────────────────────────────┘
Coin Statistics
┌─────────┬────────────────────┬──────────────────────────────────────────────┬───────────────────────────────┐
│ (index) │       Holder       │                   Address                    │            Balance            │
├─────────┼────────────────────┼──────────────────────────────────────────────┼───────────────────────────────┤
│    0    │   'Total Supply'   │                     '-'                      │ '50000000.000000000000000000' │
│    1    │     'BXC Sale'     │ '0xea4357cf649785a4d975c5f38c7f682ee783308e' │ '30000000.000000000000000000' │
│    2    │ 'BXC Team Vesting' │ '0x72c59a296c69660cafcc1b872ad02ffdafa23072' │ '6000000.000000000000000000'  │
│    3    │    'Incentive'     │ '0xd17354155270258D54143DD579F7a1e72826646a' │ '12000000.000000000000000000' │
│    4    │     'Advisor'      │ '0xBD9D2b60614bc72464Ec5f6A19D16E7Ec01B7A25' │ '1000000.000000000000000000'  │
│    5    │      'Bounty'      │ '0xa0cb5378eC65AaeE0f8CB742926A3FB901f2ad8B' │ '1000000.000000000000000000'  │
│    6    │      'Owner'       │ '0x9e59d6f549bab5134f06a67269249eced365d251' │    '0.000000000000000000'     │
└─────────┴────────────────────┴──────────────────────────────────────────────┴───────────────────────────────┘
Contract Details
┌─────────┬──────────────────┬──────────────────────────────────────────────┬──────────────────────────────────────────────┐
│ (index) │     Contract     │                   Address                    │                    Owner                     │
├─────────┼──────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────┤
│    0    │      'BXC'       │ '0x0cc81c43373678fdae2aaa29e0c7bd1a31d99829' │ '0x9e59d6f549bab5134f06a67269249eced365d251' │
│    1    │    'BXCSale'     │ '0xea4357cf649785a4d975c5f38c7f682ee783308e' │ '0x9e59d6f549bab5134f06a67269249eced365d251' │
│    2    │ 'BXCTeamVesting' │ '0x72c59a296c69660cafcc1b872ad02ffdafa23072' │ '0x9e59d6f549bab5134f06a67269249eced365d251' │
└─────────┴──────────────────┴──────────────────────────────────────────────┴──────────────────────────────────────────────┘